name=sim800l-sms
version=0.0.1-alpha
author=Rafael Dalzotto <rdalzotto@itba.edu.ar>
maintainer=Rafael Dalzotto <rdalzotto@itba.edu.ar>
sentence=Simple and robust C++ library to handle SIM800L chip for sending and receiving SMS
paragraph=Still in development
category=Communication
url=https://github.com/Rafdal/lib-sim800l-sms
architectures=*
includes=SoftwareSerial.h